spring.application.name=Transaction

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/saqu?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Connection pool settings (HikariCP is the default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none